<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <header id="header">
      <nav>
        <img src="image/Airbnb-logo.jpg" width="100px" alt="logo" />
        <div id="search" ">search</div>
        <div id="icons">login</div>
      </nav>
      <hr style="border-color: red;">
      <nav>
        <ul>
            <li>Beach</li>
            <li>Lakefront</li>
            <li>Tiny homes</li>
            <li>Islands</li>
            <li>Camping</li>
            <li>Castles</li>
            <li>Amazing pools</li>
            <li>Design</li>
            <li>Vineyards</li>
            <li>Beachfront</li>
            <li>Farms</li>
            <li>Tropical</li>
            <li>Barns</li>
            <li>Domes</li>
            <li>National parks</li>
            <li>Historical homes</li>
            <li>Skiing</li>
            <li>Off-the-grid</li>
            <li>Countryside</li>
        </ul>
      </nav>
    </header>
  </body>
</html>
